DEBUG=False
foodgram=prod
SECRET_KEY=h38--&)p0hj*o4yv7m!c%a+*gw401@gu-qc-^)n&#8v%98^u4a
DJANGO_SETTINGS_MODULE=foodgram.settings.production

DB_ENGINE=django.db.backends.postgresql 
DB_NAME=postgres 
DB_USER=postgres 
DB_PASSWORD=postgres
DB_HOST=db 
DB_PORT=5432 